{
  "definitions": {
    "values": {
      "properties": {
        "AzureWebJobsStorage": {
          "type": "string",
          "default": "UseDevelopmentStorage=true"
        },
        "FUNCTIONS_WORKER_RUNTIME": {
          "enum": ["dotnet-isolated"]
        }
      }
    }
  },
  "properties": {
    "Values": {
      "$ref": "#/definitions/values"
    },
    "IsEncrypted": {
      "type": "boolean",
      "default": false
    }
  }
}