{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "sql": "Server=localhost,1434;Database=DemoApp;UID=sa;Password=mydocker00*"
    }
}