{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SomeSettings": {
    "ServiceBusTopic": "test"
  },
  "OtherSettings": {
    "DefaultFilePath": "test-folder"
  }
}
